{
    "name": "razorpay",
    "version": "1.0.0",
    "description": "A Payment Gateway for RazorPay",
    "main": "index.js",
    "author": "Psycoder01",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "razorpay": "^2.0.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "prettier": "2.0.5"
    },
    "scripts": {
        "start": "nodemon index.js"
    }
}
